{
  "env": {
    "NEXT_EXAMPLE_CMS_SANITY_PREVIEW_SECRET": "Ifuckinglovesanity69!",
    "NEXT_EXAMPLE_CMS_SANITY_API_TOKEN": 
      "skCYkqHzQdOADBIqs7coR4LuWPKBRUUsVJhZKcq5fUjeI5JSCqClCo5VkVx32Kqc3IxBQA8ypTGSEx7oF4CmMVqG3LHYvcEMHDL8bvr5CV8ba12ntiAgJhjLXwD7TGjXNNTr150I8dHL2ONbjaLqEfwtrY5PhkhBGQVOazZlCDrGYwdyihMP",
    "NEXT_EXAMPLE_CMS_SANITY_PROJECT_ID": "xznh1drs"
  },
  "build": {
    "env": {
      "NEXT_EXAMPLE_CMS_SANITY_PROJECT_ID": "xznh1drs"
    }
  }
}
